{
  "name": "sgabriel/328/pets3",
  "authors": [
    {
      "name": "Samantha Gabriel",
      "email": "sgabriel@mail.greenriver.edu"
    },
    {
      "name": "Adolfo Gonzalez",
      "email": "agonzalez15@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}